# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Space_Invaders_Ultimate_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Space_Invaders_Ultimate
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:20  JANUARY 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE space_invaders.vhd
set_global_assignment -name VHDL_FILE Space_Invaders_Ultimate.vhd
set_location_assignment PIN_238 -to blue
set_location_assignment PIN_29 -to botones[0]
set_location_assignment PIN_28 -to botones[1]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_6 -to display_decenas[0]
set_location_assignment PIN_7 -to display_decenas[1]
set_location_assignment PIN_8 -to display_decenas[2]
set_location_assignment PIN_9 -to display_decenas[3]
set_location_assignment PIN_11 -to display_decenas[4]
set_location_assignment PIN_12 -to display_decenas[5]
set_location_assignment PIN_13 -to display_decenas[6]
set_location_assignment PIN_17 -to display_unidades[0]
set_location_assignment PIN_18 -to display_unidades[1]
set_location_assignment PIN_19 -to display_unidades[2]
set_location_assignment PIN_20 -to display_unidades[3]
set_location_assignment PIN_21 -to display_unidades[4]
set_location_assignment PIN_23 -to display_unidades[5]
set_location_assignment PIN_24 -to display_unidades[6]
set_location_assignment PIN_237 -to green
set_location_assignment PIN_240 -to hsync
set_location_assignment PIN_236 -to red
set_location_assignment PIN_239 -to vsync