|Space_Invaders_Ultimate
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => vertical_en.CLK
clk => horizontal_en.CLK
clk => v_sync.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => h_sync.CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
clk => indice[3].CLK
clk => indice[4].CLK
clk => indice[5].CLK
clk => indice[6].CLK
clk => cont_v[0].CLK
clk => cont_v[1].CLK
clk => cont_v[2].CLK
clk => contador_vga_v[0].CLK
clk => contador_vga_v[1].CLK
clk => contador_vga_v[2].CLK
clk => contador_vga_h[0].CLK
clk => contador_vga_h[1].CLK
clk => contador_vga_h[2].CLK
clk => blue_signal.CLK
clk => green_signal.CLK
clk => red_signal.CLK
clk => cont_h[0].CLK
clk => cont_h[1].CLK
clk => cont_h[2].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => contador_botones[0].CLK
clk => contador_botones[1].CLK
clk => contador_botones[2].CLK
clk => contador_botones[3].CLK
clk => contador_botones[4].CLK
clk => contador_botones[5].CLK
clk => contador_botones[6].CLK
clk => contador_botones[7].CLK
clk => contador_botones[8].CLK
clk => contador_botones[9].CLK
clk => contador_botones[10].CLK
clk => contador_botones[11].CLK
clk => contador_botones[12].CLK
clk => contador_botones[13].CLK
clk => contador_botones[14].CLK
clk => contador_botones[15].CLK
clk => contador_botones[16].CLK
clk => contador_botones[17].CLK
clk => contador_botones[18].CLK
clk => contador_botones[19].CLK
clk => contador_botones[20].CLK
clk => contador_botones[21].CLK
clk => reloj_botones.CLK
botones[0] => Equal1.IN3
botones[0] => Equal2.IN3
botones[1] => Equal1.IN2
botones[1] => Equal2.IN2
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[0] <= <GND>
display_unidades[1] <= <GND>
display_unidades[2] <= <GND>
display_unidades[3] <= <GND>
display_unidades[4] <= <GND>
display_unidades[5] <= <GND>
display_unidades[6] <= <GND>
display_decenas[0] <= <GND>
display_decenas[1] <= <GND>
display_decenas[2] <= <GND>
display_decenas[3] <= <GND>
display_decenas[4] <= <GND>
display_decenas[5] <= <GND>
display_decenas[6] <= <GND>


